spring.main.banner-mode = off
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/sbadvanced
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind=trace
